# $Id: run1.mac,v 1.2 2000/11/21 10:59:42 maire Exp $
#
# Macro file for "lc.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 0
/control/saveHistory
#
#/control/execute vis.mac 
/run/verbose        1 
/event/verbose      1
/tracking/verbose   1

#/geometry/test/recursive_test
######################################################
# Chioce of the radiactive isotope (C11 ; F18 ; O15) #
######################################################
#/isotope/setIsotope Energy01MeV

#################################################################################
#  Choice of phanton : point source int the center (phantom1) -                 #
#  9 Points (phantom2) - 4 capilaires (phantom3) - Cylindre (phantom4)          #
#################################################################################
#/isotope/setPhantom phantom1

######################################################
#    Set  the output name of ROOT and ASCII  file    #
######################################################
#/output/setROOTName /home/xcao/data2/Data/ArraySMSim/50-60-0/CrySimEnergy511.root
#/output/setASCIIName /home/xcao/data2/Data/AttenuDetect/CrySimEnergy.dat
#/output/setROOTName CrySimEnergy511.root
#/output/setASCIIName CrySimEnergy511.dat

# 
# 
#e+ 2 GeV to the direction (1.,0.,0.)
# 3 events
# set a magnetic field
#
#/gun/particle e+

/03/det/setField  0.5 tesla

#
#/gun/energy 2GeV
/run/beamOn 1
